# Core Flask dependencies
Flask==3.0.3
Flask-SQLAlchemy==3.1.1
Flask-CORS==4.0.0
Flask-JWT-Extended==4.6.0
Flask-Migrate==4.0.5

# Database (Python 3.13 compatible)
SQLAlchemy==2.0.35

# HTTP and API
requests==2.31.0
urllib3==2.0.4

# File processing (lightweight versions)
PyPDF2==3.0.1
python-docx==0.8.11
openpyxl==3.1.2
pandas

# Text processing
nltk==3.8.1
beautifulsoup4==4.12.2

# AI/ML (basic versions)
google-generativeai
sentence-transformers

# Vector storage (CPU version)
faiss-cpu
numpy

# Utilities
python-dotenv==1.0.0
Werkzeug==3.0.1
click==8.1.7
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3

# Development
python-dateutil==2.8.2
pytz==2023.3
six==1.16.0

# Testing
pytest==7.4.2
pytest-flask==1.2.0
pytest-cov==4.1.0
pytest-mock==3.11.1

# Optional: Basic task queue (without Redis)
# celery==5.3.1

# File handling
pathlib2==2.3.7
chardet==5.2.0

# JSON and data handling
jsonschema==4.19.1
pyyaml==6.0.1

# Security
cryptography==41.0.4
bcrypt==4.0.1

# Logging
colorlog==6.7.0
